@media (max-width: 1400px) {
  .footer__map {
    display: none;
  }
  .footer__inner {
    display: grid;
    justify-content: center;
    grid-template-columns: repeat(3, 250px);
    grid-template-rows: repeat(3, 200px);
    gap: 0 40px;
    margin-bottom: 10px;
  }
  .footer__learn {
    grid-row: 2 / 2;
  }
  .footer__works {
    grid-column: 1 / 1;
    grid-row: 3 / 3;
  }
  .footer__servise {
    display: grid;
    grid-column: 2 / 2;
    grid-row: 2 / 3;
  }
  .footer__feedback {
    display: grid;
    grid-column: 3 / 3;
    grid-row: 1 / 3;
  }
}

@media (max-width: 1250px) {
  .card-top__main {
    gap: 30px;
  }
  .main-slide .swiper-slide img {
    width: 30rem;
    height: 19rem;
  }
}

@media (max-width: 1200px) {
  /* .menu__list {
      transform: translateY(-100%);
      position: absolute;
      top: 0;
      left: 0;
      right: 0;
      z-index: 2;
      width: 320px;
      margin: 0 auto;
      background-color: #fff;
      display: block;
      text-align: center;
      padding-top: 60px;
      transition: transform 0.5s ease;
    } */
  /* .menu__list.menu__list--open {
    transform: translateY(0%);
  } */
  /* .submenu__link {
      display: none;
    }
    .menu__link {
      width: 320px;
    }
    .menu__link:hover {
      background-color: #eee;
      color: #10464d;
    } */
  /* .menu__close {
    display: block;
  }
  .menu__close-btn {
    position: absolute;
    top: 20px;
    right: 20px;
  } */
  /* .menu__item {
      margin-bottom: 30px;
      font-size: 20px;
      font-weight: 400;
    }
    .menu__btn {
      display: flex;
    } */
  .user-actions {
    gap: 0 40px;
    margin-right: 50px;
    margin-left: auto;
  }
  /* .fa-caret-down {
      display: none;
    } */
  .top-slider__image img {
    max-height: 80%;
  }
  .top-slider .swiper-button-prev::after,
  .top-slider .swiper-button-next::after {
    font-size: 50px;
    position: absolute;
    top: -10px;
  }
  .section__title {
    padding-top: 40px;
  }
  .masonry {
    padding-bottom: 40px;
  }
  .cryobox__card {
    grid-template-columns: repeat(2, 1fr);
    gap: 10px;
    align-items: center;
  }
  .cryobox-image {
    align-self: stretch;
  }
  .cryobox-patent-img {
    width: 200px;
    height: 295px;
  }
  .cryobox__patent-image {
    display: none;
  }
  .medical__futurecard-title {
    font-size: 18px;
  }
  .medical__futurecard-description {
    font-size: 16px;
  }
  .medical__futurecard-img {
    max-height: 360px;
    min-width: 220px;
  }
  .medical__futurecard-btn,
  .medical__futurecard-buy {
    font-weight: 500;
    margin: 10px;
  }
  .medical__futurecard-btn {
    padding: 10px;
  }
  .medical__futurecard-buy {
    padding: 11px;
  }
}

@media (max-width: 1150px) {
  .medical__future-card {
    display: block;
  }
  .medical__futurecard-img {
    max-width: 300px;
    max-height: 400px;
  }
  .medical-svg {
    margin: 20% 26%;
  }
  .main-slide .swiper-slide img {
    width: 25rem;
    height: 16rem;
  }
  .news__item-titlelink {
    font-size: 20px;
    line-height: 24px;
  }
}

@media (max-width: 1130px) {
  .user-actions {
    gap: 0 20px;
  }
}

@media (max-width: 1050px) {
  .user-actions__item img {
    width: 20px;
    height: 20px;
  }
}

@media (max-width: 1020px) {
  .user-actions {
    display: none;
  }

  .cart {
    padding: 37px 30px 37px 0;
  }
}

@media (max-width: 1000px) {
  .news__item-titlelink {
    font-size: 20px;
    line-height: 24px;
  }
  .vacancy__images {
    height: 200px;
  }
  .cryobox-image {
    display: none;
  }
  .cryobox-image3 {
    display: block;
    width: 100%;
    object-fit: cover;
    grid-column: span 2;
  }
}

@media (max-width: 890px) {
  .main-slide .swiper-slide img {
    width: 21rem;
    height: 14rem;
  }
}

@media (max-width: 850px) {
  .top-slider__image img {
    max-height: 60%;
  }
  .footer__inner {
    display: grid;
    justify-content: center;
    grid-template-columns: repeat(2, 250px);
    grid-template-rows: repeat(4, 225px);
    gap: 0 30px;
    line-height: 19px;
  }
  .footer__learn {
    grid-column: 1 / 1;
    grid-row: 3 / 3;
  }
  .footer__works {
    grid-row: 4 / 4;
  }
  .footer__servise {
    display: grid;
    grid-column: 1 / 1;
    grid-row: 2 / 2;
  }
  .footer__feedback {
    display: grid;
    grid-column: 2 / 2;
    grid-row: 2 / 3;
  }
  .footer__project {
    display: grid;
    grid-column: 2 / 2;
    grid-row: 1 / 1;
  }
  .footer__kaf-title,
  .footer__project-title,
  .footer__servise-title,
  .footer__contacts-title,
  .footer__feedback-title,
  .footer__learn-title,
  .footer__works-title {
    font-size: 18px;
    margin: 10px 0 20px 0;
  }
  .project__info-title {
    font-size: 25px;
    line-height: 25px;
  }
  .project__info-text {
    font-size: 17px;
  }
  .project__title,
  .section__title {
    font-size: 35px;
  }
  .vacancy-img3 {
    display: none;
  }
  .vacancy__images {
    height: 255px;
  }
  .news__item-titlelink {
    font-size: 18px;
    line-height: 20px;
  }
  /* .header__link {
    font-size: 15px;
  } */
}

@media only screen and (min-width: 768px) {
  .project__item:hover {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(255, 255, 255, 0.6);
    padding: 10px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    opacity: 0;
    transition: all 0.5s;
  }
}

@media (min-width: 769px) {
  /* .header__list {
    display: flex;
    align-items: center;
  }

  .header__list > li {
    padding: 10px 0;
  }

  .header__sublist {
    transform: translate(0px, 10%);
    opacity: 0;
    visibility: hidden;
    pointer-events: none;
    transition: all 0.3s ease 0s;
  } */
}

@media (max-width: 768px) {
  /* body.lock {
    overflow: hidden;
  }

  .header__inner {
    height: 50px;
  } */

  .logo {
    flex: 0 0 40px;
  }

  /* .menu__icon {
    z-index: 5;
    display: block;
    position: relative;
    width: 30px;
    height: 18px;
    cursor: pointer;
  }

  .header__burger {
    display: block;
    position: relative;
    min-width: 30px;
    height: 20px;
    z-index: 3;
  }

  .header__burger span {
    position: absolute;
    background-color: #fff;
    width: 100%;
    height: 2px;
    left: 0;
    top: 9px;
    transition: all 0.3s ease 0s;
  }

  .header__burger::before,
  .header__burger::after {
    content: "";
    background-color: #fff;
    position: absolute;
    width: 100%;
    height: 2px;
    left: 0;
    transition: all 0.3s ease 0s;
  }

  .header__burger::before {
    top: 0;
  }

  .header__burger::after {
    bottom: 0;
  }

  .header__burger.active span {
    transform: scale(0);
  }
  .header__burger.active::before {
    transform: rotate(45deg);
    top: 9px;
  }

  .header__burger.active::after {
    transform: rotate(-45deg);
    bottom: 9px;
  }

  .header__menu {
    top: -100%;
    position: fixed;
    left: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: #fff;
    padding: 80px 10px 20px 10px;
    transition: left 0.3s ease 0s;
  }

  .header__menu.active {
    top: 0;
  }

  .header__link {
    color: #000;
    font-size: 24px;
  }

  body._touch .header__arrow {
    border-top: 8px solid #000;
  }

  .header__list {
    display: block;
  }

  .header__list > li {
    flex-wrap: wrap;
    margin: 0px 0px 30px 0px;
  }

  .header__list > li:last-child {
    margin-bottom: 0;
  }

  .header__list > li._active .header__sublist {
    display: block;
  }

  .header__sublist {
    position: relative;
    flex: 1 1 100%;
    background-color: transparent;
    margin: 20px 0 0 0;
    display: none;
  }

  .header__sublink {
    color: #000;
    font-size: 20px;
  } */

  .footer__inner {
    padding: 40px 20px 60px 20px;
  }

  .top-slider__image {
    padding: 60px 0 0 0;
  }
  .top-slider__image img {
    max-height: 450px;
  }
  .top-slider .swiper-button-prev::after,
  .top-slider .swiper-button-next::after {
    display: none;
  }
  .section__title {
    font-size: 28px;
  }
  .project__info-title {
    font-size: 25px;
    line-height: 25px;
  }
  .project__info-text {
    font-size: 17px;
  }
  .section__title {
    font-size: 40px;
  }
  .form__container {
    width: 500px;
    padding: 50px 50px 130px;
  }
  .input__email,
  .input__tel {
    width: 100%;
  }
  .about__text {
    font-size: 15px;
    order: 2;
  }
  .about__box {
    display: flex;
    flex-flow: wrap;
    padding-bottom: 10px;
  }
  .about__image {
    order: 1;
    text-align: center;
    width: 100%;
  }
  .patents {
    grid-template-columns: 1fr;
  }
  .cryobox__card {
    align-items: start;
  }
  .cryobox__patent {
    padding: 10px;
  }
  .cryobox__gallery-card1,
  .cryobox__gallery-card3,
  .cryobox__gallery-card4 {
    display: none;
  }
  .cryobox__gallery-card2 {
    margin: 0 auto;
  }
  .cryobox__gallery-cards {
    display: flex;
    align-items: center;
    justify-content: center;
  }
  .contact__wrapper {
    width: 500px;
    margin: 0 auto;
  }
  .medical__cards {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  .card-top__main {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  .card-top__left {
    max-width: 100%;
  }
  .main-slide .swiper-slide img {
    width: 35rem;
    height: 24rem;
  }
  .card-top__right {
    max-width: 100%;
  }
}

@media (max-width: 700px) {
  .top-slider__image img {
    max-height: 400px;
  }
  .project__info-title {
    font-size: 22px;
    line-height: 22px;
  }
  .project__info-text {
    font-size: 15px;
  }
  .news__item-titlelink {
    font-size: 15px;
    line-height: 17px;
    font-weight: 500;
    display: -webkit-box;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 4;
    overflow: hidden;
  }
  .vacancy__text,
  .vacancy__accordeon,
  .vacancy__content,
  .vacancy__responces,
  .vacancy__responce,
  .vacancy__btn-text,
  .vacancy__btn,
  .vacancy__text-team {
    font-size: 15px;
  }
  .vacancy__contact-photo {
    height: 50px;
    width: 50px;
  }
  .vacancy-img2 {
    display: none;
  }
  .vacancy__images {
    height: 310px;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  .vacancy-img1 {
    object-fit: cover;
    margin: 20px 10px 30px 10px;
  }
  .team {
    grid-template-columns: 1fr;
  }
  .team__card {
    justify-content: center;
  }
  .medical__future-cards {
    grid-template-columns: repeat(1, 1fr);
  }
  .medical-svg {
    display: none;
  }
  .main-slide .swiper-slide img {
    width: 32rem;
    height: 21rem;
  }
  .cryobox-img {
    width: 250px;
  }
  .cryobox__last-btn {
    font-size: 14px;
  }
  .news__item::before {
    height: 120px;
  }
}

@media (max-width: 624px) {
  .top-slider__image img {
    max-height: 350px;
  }
  .cryobox {
    padding: 10px;
  }
  .cryobox__patent-text {
    display: -webkit-box;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 8;
    overflow: hidden;
  }
  .cryobox__patent-title {
    display: -webkit-box;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 4;
    overflow: hidden;
  }
  .main-slide .swiper-slide img {
    width: 30rem;
    height: 19rem;
  }
}

@media (max-width: 570px) {
  .user-actions {
    display: none;
  }
  .section__form {
    font-size: 29px;
    text-align: center;
  }
  .footer__inner {
    display: grid;
    justify-content: center;
    grid-template-columns: repeat(2, 160px);
    grid-template-rows: repeat(5, 160px);
    line-height: 18px;
  }
  .footer__learn {
    grid-column: 1 / 1;
    grid-row: 4 / 4;
  }
  .footer__works {
    grid-column: 1 / 1;
    grid-row: 5 /5;
  }
  .our__projects {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    max-width: 100%;
    padding-bottom: 30px;
  }
  .project__info-title {
    font-size: 35px;
    line-height: 25px;
  }
  .project__info-text {
    font-size: 25px;
  }
  .form__btn {
    width: 90%;
    right: 26px;
  }
  .checkbox__input {
    width: 20px;
    height: 20px;
  }
  .checkbox__label span {
    margin-bottom: 3px;
    font-size: 17px;
  }
  .main-slide .swiper-slide img {
    width: 24rem;
    height: 15rem;
  }
  .tech-cryopower__btn {
    font-size: 15px;
  }
  .card-info__buy {
    font-size: 15px;
  }
  .card-info__text {
    font-size: 16px;
  }
  .news__items {
    display: block;
    padding-bottom: 20px;
  }
  .news__item {
    margin-bottom: 20px;
  }
  .news__item::before {
    height: 330px;
  }
  .news__item-titlelink {
    font-size: 20px;
    line-height: 24px;
  }
}

@media (max-width: 550px) {
  .top-slider__image img {
    max-height: 300px;
  }
  .cryobox__card {
    display: block;
  }
}

@media (max-width: 521px) {
  .thumbnail-slider {
    width: 100%;
  }
  .swiper-button-next::after,
  .swiper-button-prev::after {
    font-size: 3.3rem !important;
  }
}

@media (max-width: 500px) {
  .footer {
    padding: 0;
  }
  .footer__inner {
    display: grid;
    justify-content: center;
    grid-template-columns: repeat(2, 180px);
    grid-template-rows: repeat(5, 160px);
    line-height: 17px;
  }
  .footer__learn {
    grid-column: 1 / 1;
    grid-row: 3 / 3;
  }
  .footer__servise {
    display: grid;
    grid-column: 2 / 2;
    grid-row: 2 / 3;
  }

  .footer__feedback-title {
    grid-column: 1 / 2;
  }

  .footer__works {
    grid-column: 1 / 1;
    grid-row: 2;
  }

  .footer__feedback {
    grid-column: 1 / 2;
    grid-row: 4 / 5;
    gap: 0 50px;
  }

  .footer__wrap-contacts {
    grid-column: 2 / 2;
    grid-row: 4 / 5;
  }

  .footer__wrap-email {
    grid-column: 1 / 1;
    grid-row: 4 / 5;
  }
  .footer__feedback-title {
    text-align: center;
  }
  .top-slider__image img {
    max-height: 250px;
  }
  .top-slider {
    padding: 30px 0 30px 0;
  }
  .project__info-title {
    font-size: 30px;
    line-height: 25px;
  }
  .project__info-text {
    font-size: 20px;
  }
  .form__container {
    width: 360px;
    padding: 30px 15px 120px;
  }
  .form__title {
    font-size: 20px;
  }
  .input__data::placeholder {
    font-size: 20px;
  }
  .checkbox__label span {
    font-size: 14px;
  }
  .vacancy__images {
    height: 200px;
  }
  .vacancy-img1 {
    height: 200px;
  }
  .vacancy__contact {
    flex-direction: column;
  }
  .vacancy__contacts {
    text-align: center;
  }
  .vacancy__contact-photo {
    margin-bottom: 20px;
  }
  .cryobox-patent-img {
    width: 140px;
    height: 200px;
  }
  .cryobox__patent-btn {
    display: grid;
    background-color: #f9382a;
    color: #fff;
    font-size: 18px;
    font-weight: 600;
    text-align: center;
    padding: 15px;
    border-radius: 50px;
    width: 100%;
  }
  .cryobox-patent-img {
    display: none;
  }
  .contact__wrapper {
    width: 420px;
    margin: 0 auto;
  }
  .contact__map-char {
    width: 100%;
    height: 450px;
  }
  .medical__future-title {
    font-size: 20px;
  }
  .main-slide .swiper-slide img {
    width: 21rem;
    height: 14rem;
  }
  .swiper-button-next,
  .swiper-button-prev {
    display: none;
  }
  .thumbnail-slider,
  .thumbnail-slider .swiper-wrapper {
    width: 23rem;
  }
  .thumbnail-slider .swiper-slide {
    width: 3rem !important;
    height: 3rem !important;
  }
  .thumbnail-slider,
  .thumbnail-slider .swiper-wrapper {
    width: 15rem;
  }
  .cryobox__patent-btn {
    font-size: 14px;
  }
  .news__item::before {
    height: 293px;
  }
  form {
    padding: 20px;
  }
}

@media (max-width: 420px) {
  .footer__inner {
    display: grid;
    justify-content: center;
    grid-template-columns: repeat(1, 160px);
    grid-template-rows: repeat(9, 160px);
    font-size: 14px;
    line-height: 20px;
    padding: 0 10px 20px 10px;
    margin-bottom: 20px;
  }
  .footer__project {
    grid-column: 1;
    grid-row: 4 /4;
  }
  .footer__servise {
    grid-column: 1;
    grid-row: 5 / 6;
  }
  .footer__feedback {
    grid-column: 1;
    grid-row: 7 / 8;
  }
  .footer__wrap-contacts {
    grid-column: 1;
    grid-row: 8 / 8;
  }

  .footer__wrap-email {
    grid-column: 1;
    grid-row: 7 / 7;
  }
  .header__inner {
    padding: 0;
  }
  .footer__kaf-title,
  .footer__project-title,
  .footer__servise-title,
  .footer__contacts-title,
  .footer__feedback-title,
  .footer__learn-title,
  .footer__works-title {
    font-size: 18px;
    margin: 10px 0 10px 0;
  }
  .top-slider__image img {
    max-height: 230px;
  }
  .section__title {
    font-size: 24px;
  }
  .section__form {
    font-size: 24px;
    line-height: 24px;
  }
  .project__title {
    font-size: 30px;
    line-height: 20px;
    margin-bottom: 25px;
    padding-bottom: 0;
  }
  .section__title {
    font-size: 30px;
  }
  .marquee img {
    max-height: 30px;
    margin-right: 30px;
  }
  .contact__wrapper {
    width: 360px;
    margin: 0 auto;
  }
  .contact__map-char {
    width: 100%;
    height: 400px;
  }
  .news__item::before {
    height: 230px;
  }
}

@media (max-width: 415px) {
  .main-slide .swiper-slide img {
    max-width: 35rem;
    max-height: 35rem;
  }
  .main-image-container {
    width: 90%;
  }
  .main-image-container .img {
    text-align: center;
  }
  .main-image-container .img img {
    width: 100%;
  }
  .main-slide .swiper-slide img {
    max-width: 16rem;
    max-height: 11rem;
    margin: 5px;
    padding: 10px;
  }
  .breadcrumbs__link {
    font-size: 13px;
  }
}

@media (max-width: 360px) {
  .top-slider__image img {
    max-height: 200px;
  }
  .project__info-title {
    font-size: 25px;
    line-height: 25px;
  }
  .project__info-text {
    font-size: 17px;
  }
  .form__container {
    width: 300px;
    padding: 30px 15px 115px;
  }
  .form__title {
    font-size: 17px;
  }
  .input__data {
    font-size: 16px;
  }

  .input__data::placeholder {
    font-size: 15px;
  }
  textarea {
    margin-top: 0;
    font-size: 16px;
  }
  textarea::placeholder {
    font-size: 15px;
  }
  .checkbox__label span {
    font-size: 12px;
  }
  .data__block {
    row-gap: 10px;
    margin-top: 20px;
  }
  .text__area {
    margin-top: 30px;
    padding: 10px 14px;
  }
  .checkbox__input {
    width: 15px;
    height: 15px;
  }
  button.form__btn {
    padding: 10px 15px;
    font-size: 15px;
    font-weight: 400;
  }
  .form__btn {
    right: 15px;
  }
  .checkbox__label span {
    font-size: 15px;
  }
  .project__title,
  .section__title {
    font-size: 25px;
  }
  form {
    max-width: 300px;
  }
  .breadcrumbs__link {
    font-size: 12px;
  }
  .contact__wrapper {
    width: 300px;
    margin: 0 auto;
  }
  .contact__map-char {
    width: 100%;
    height: 300px;
  }
  .medical__futurecard-img {
    max-width: 280px;
  }
  .news__item::before {
    height: 200px;
  }
}

@media (max-width: 340px) {
  .main-image-container .img img {
    width: 90%;
    object-fit: cover;
  }
}
